# SlightLineCMS

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TEST_MATRIX.md
backend/: BlogCms.Api.csproj  Program.cs  SeedData.cs
backend/BlogCms.Api/: Program.cs  SeedData.cs
backend/BlogCms.Api/Controllers/: CategoriesController.cs  MediaController.cs  SitemapController.cs
backend/BlogCms.Api/DTOs/: Dtos.cs
backend/BlogCms.Tests/: BlogCms.Tests.csproj  PostsControllerTests.cs  SlugGeneratorTests.cs
backend/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  MediaController.cs  ModerationController.cs  PostsController.cs  SeoController.cs  SitemapController.cs  UserManagementController.cs
backend/DTOs/: AnalyticsDtos.cs  Dtos.cs
backend/Domain/Entities/: Taxonomy.cs
backend/Migrations/: 20250901051041_AddCategoryProperties.Designer.cs  20250901051041_AddCategoryProperties.cs  BlogDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Utils/: SecurityRequirementsOperationFilter.cs
backend/wwwroot/swagger-ui/: custom.css  custom.js
database/Database Schema and Data/: BlogCMSDB_DEV.sql  BlogCmsDb_dev_GenerateScriptReport_20250902.html
docs/: API_DOCUMENTATION.md  README.md
frontend/: .eslintrc.cjs  .prettierrc.json  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
tests/: SlugGeneratorTests.cs
tests/BlogCms.Tests/: BlogCms.Tests.csproj  PostsControllerTests.cs  (+1 more)
(+53 files in other folders)
